VITE_FIREBASE_API_KEY = "AIzaSyBqxWyuSSxqE3SfngQVOWkyU7NOf-gkKSo"
VITE_FIREBASE_AUTH_DOMAIN = "l-m-dessert.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "l-m-dessert"
VITE_FIREBASE_STORAGE_BUCKET = "l-m-dessert.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "827785769115"
VITE_FIREBASE_APPID = "1:827785769115:web:458577a00d4529d7f8563e"